<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/widget_size_30"
        android:layout_marginLeft="@dimen/widget_size_30"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:layout_marginTop="@dimen/widget_size_20"
        android:text="title_tv" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:layout_marginTop="@dimen/widget_size_50"
        android:layout_marginBottom="@dimen/widget_size_15"
        android:text="content_tv" />
</RelativeLayout>