<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/pull_to_load_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/widget_size_48"
        android:padding="0dp"
        android:gravity="center" >

         <!-- <ProgressBar
            android:id="@+id/pull_to_load_footer_progressbar"
            style="@style/loading_small"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/widget_size_20"
            android:gravity="center"
            android:visibility="visible" /> -->
         
         <ProgressBar
            android:id="@+id/pull_to_load_footer_progressbar"
            android:layout_width="@dimen/widget_size_30"
            android:layout_height="@dimen/widget_size_30"
            android:indeterminateDrawable="@drawable/frame_loading"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/widget_size_5"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/pull_to_load_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pushmsg_center_load_more_text"
            android:textColor="#999999" 
            android:textSize="@dimen/font_size_14"/>
    </LinearLayout>

</LinearLayout>
